[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Test Fallback Package
Name[nl]=Testterugvalpakket
Name[pt]=Pacote de Salvaguarda de Testes
Name[pt_BR]=Pacote teste alternativo
Name[sk]=Testovací záchranný balík
Name[uk]=Тестовий резервний пакунок
Name[x-test]=xxTest Fallback Packagexx
Type=Service

X-KDE-ServiceTypes=KPackage/Generic
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.testfallbackpackage
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
