[Desktop Entry]
Name=Package metadata test file
Name[fr]=Fichier de test de métadonnées de paquets
Name[pt]=Ficheiro de testes de meta-dados dos pacotes
Name[sv]=Testfil för paketmetadata
Name[uk]=Тестовий файл метаданих пакунка
Name[x-test]=xxPackage metadata test filexx
Comment=A test desktop file to test the PackageMetaData class.
Comment[fr]=Un fichier « desktop » de test pour tester la classe PackageMetaData.
Comment[pt]=Um ficheiro '.desktop' de testes para testar a classe PackageMetaData.
Comment[sv]=En skrivbordsfil för att testa klassen PackageMetaData.
Comment[uk]=Тестовий стільничний файл для перевірки класу PackageMetaData.
Comment[x-test]=xxA test desktop file to test the PackageMetaData class.xx

Icon=test
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Screenshot=a_not_default_file.svg
X-KDE-Library=some_test_library
X-KDE-PluginInfo-Author=Bertjan Broeksema
X-KDE-PluginInfo-Email=b.broeksema@kdemail.net
X-KDE-PluginInfo-Name=test
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System test
X-KDE-PluginInfo-Depends=some_test_dep
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ParentApp=A Test name
