[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPackage/PackageStructure
Comment=KPackage package structure definition
Comment[ca]=Definició de l'estructura d'un paquet de KPackage
Comment[cs]=Definice struktury balíčku KPackage
Comment[de]=KPackage-Paket-Struktur-Definition
Comment[es]=Definición de estructura de paquete KPackage
Comment[fi]=KPackage-pakettirakenteen määritelmä
Comment[hu]=KPackage csomag struktúradefiníció
Comment[it]=Definizione della struttura di un pacchetto di KPackage
Comment[nl]=Pakketstructuurdefinitie van KPackage
Comment[pl]=Definicja struktury pakietu KPackage
Comment[pt]=Definição de estrutura de pacotes do KPackage
Comment[pt_BR]=Definição de estrutura de pacote do KPackage
Comment[sk]=Definícia štruktúry balíka KPackage
Comment[sl]=Določilo zgradbe paketa za KPackage
Comment[sr]=Дефиниција структуре К‑пакетовог пакета
Comment[sr@ijekavian]=Дефиниција структуре К‑пакетовог пакета
Comment[sr@ijekavianlatin]=Definicija strukture K‑paketovog paketa
Comment[sr@latin]=Definicija strukture K‑paketovog paketa
Comment[sv]=Kpackage strukturdefinition av paket
Comment[uk]=Визначення структури пакунка KPackage
Comment[x-test]=xxKPackage package structure definitionxx

[PropertyDef::X-KPackage-PackageFileFilter]
Type=QString

[PropertyDef::X-KPackage-PackageFileMimetypes]
Type=QStringList

[PropertyDef::X-KPackage-ProvidesWidgetBrowser]
Type=bool

