[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Test Package
Name[ca]=Paquet de proves
Name[de]=Test-Paket
Name[en_GB]=Test Package
Name[es]=Probar el paquete
Name[fi]=Testipaketti
Name[fr]=Paquet de test
Name[hu]=Tesztcsomag
Name[it]=Pacchetto di prova
Name[nl]=Testpakket
Name[pl]=Pakiet próbny
Name[pt]=Pacote de Teste
Name[pt_BR]=Pacote de teste
Name[ro]=Pachet de test
Name[sk]=Testovací balík
Name[sl]=Preizkusni paket
Name[sr]=Пробни пакет
Name[sr@ijekavian]=Пробни пакет
Name[sr@ijekavianlatin]=Probni paket
Name[sr@latin]=Probni paket
Name[sv]=Testpaket
Name[uk]=Тестовий пакунок
Name[x-test]=xxTest Packagexx
Type=Service

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Joe Blow
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=jblow@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.testpackage
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
