[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Simple Content
Name[ca]=Contingut simple
Name[ca@valencia]=Contingut simple
Name[en_GB]=Simple Content
Name[es]=Contenido sencillo
Name[fi]=Yksinkertainen sisältö
Name[gl]=Contido simple
Name[it]=Contenuto semplice
Name[nl]=Eenvoudige inhoud
Name[pl]=Prosta treść
Name[pt]=Conteúdo Simples
Name[pt_BR]=Conteúdo simples
Name[sk]=Jednoduchý obsah
Name[sl]=Preprosta vsebina
Name[sr]=Једноставан садржај
Name[sr@ijekavian]=Једноставан садржај
Name[sr@ijekavianlatin]=Jednostavan sadržaj
Name[sr@latin]=Jednostavan sadržaj
Name[sv]=Enkelt innehåll
Name[uk]=Простий вміст
Name[x-test]=xxSimple Contentxx
Name[zh_CN]=简单内容
Description=test description
Type=Service

X-KDE-ServiceTypes=SimpleContent
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Joe Blow
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=jblow@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.simplecontent
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
